// This is just an example,
// so you can safely delete all default props below

export default {
  home: 'Accueil de l\'application {0}',
  darkclear: 'Foncé / clair',
  toecho: 'Texte à recevoir en écho',
  echo: 'Texte reçu en écho : {0}',
  ping: 'PING base de données',
  later: 'Plus tard',
  important: 'Information importante',
  gotit: 'J\'ai lu',
  giveup: 'Je renonce',
  clickhere: 'Cliquer ici',
  genhelp: 'Aide générale',
  theme: 'Théme graphique',
  pings: 'Server "pings"',
  buildapi: 'Build: {0} - API: {1}',
  closeApp: 'Fermer l\'application',
  restartApp: 'Redémmarrer l\'application',
  srvStatus_0: 'Statut du service inconnu',
  srvStatus_1: 'Statut du service UP (dernière mise à jour: {0})',
  srvStatus_2: 'Statut du service DOWN (dernière mise à jour: {0})',
  srvStatus: '{0} - {1} - {2}',
  readme: 'LISEZMOI',
  deplier: 'Déplier',
  replier: 'Replier',
  org: 'Organisation',
  url: 'URL du serveur pour cette organisation: {0}',
  pressret: '"Entrée" pour valider',
  validate: 'Valider',

  exui: 'Erreur inattendue : {0} \r détail: {1}',

  quitConfirm: 'Confirmer ...',
  quitQuit: 'Je confirme quitter l\'application',
  quitReload: 'Je confirme relancer l\'application',
  quitCont: 'Je continue ma session',

  MLAopc: 'Opération en cours',
  MLAint: 'Cliquer ici pour l\'interrompre',
  MLAcf: 'Voulez-vous vraiment interrompre l\'opération en cours "{0}"',
  MLAcf3: 'Non, je la laisse se poursuivre',
  MLAcf4: 'Oui, je veux l\'interrompre (si possible)',

  op_PingDB: 'PING de la base de données',
  op_EchoText: 'Echo du texte envoyé',
  op_TestMessage: 'Test de réception de push du serveur',
  op_RegisterSubscription: 'Enregistrement de web-push',
  op_TestAuth: 'Test d\'authentification',
  op_GetSrvStatus: 'Status du service',
  op_SetSrvStatus: 'Fixe le status du service',
  op_$CreateSafe: 'Enregistrement d\'un nouvel utilisateur',
  op_$OpenSafeByPR: 'Ouverture du coffre fort de l\'utilisateur',
  op_$OpenSafeById: 'Ouverture du coffre fort de l\'utilisateur par son id',
  op_$OpenSafeByPin: 'Ouverture du coffre fort de l\'utilisateur par son code PIN',

  RLtit1: 'Nouvelle version disponible',
  RLtit2: 'L\'installation d\'une nouvelle session redémarre l\'application.',
  RLopt1: 'Première Option : en général efficace. ',
  RLopt2: 'Seconde option : fermer TOUS les onglets et fenêtres où s\'exécute l\'application puis l\'appeler à nouveau dans une nouvelle fenêtre / onglet.',

  THprimary: 'primary',
  THsecondary: 'secondary',
  THinfo: 'info',
  THaccent: 'accent',
  THpositive: 'positive : et hyperliens dans MD',
  THnegative: 'negative',
  THwarning: 'warning',
  THmsgbg: 'msgbg: background d\'un diagnotic',
  THmsgtc: 'msgtc: texte d\'un diagnotic',
  THtbptc: 'tbptc: texte d\'une toolbar primary',
  THtbstc: 'tbstc: texte d\'une toolbar secondary',
  THbtnbg: 'btnbg: background d\'un bouton normal',
  THbtntc: 'btnbg: texte d\'un bouton normal',
  THbtwbg: 'btwbg: background d\'un bouton warning',
  THbtwtc: 'btwtc: texte d\'un bouton warning',
  THmdtitre: 'mdtitre: texte des titres dans MD',

  PEtit: 'Le navigateur bloque les "notifications',
  PEinfo: 'L\'application ne peut pas fonctionner correctement si les notifications sont bloquées.',
  PEopt1: 'Vous devez modifier VOUS-MEME les autorisations du navigateur pour cette application (dans la barre d\'adresse).',
  PEopt2: 'Demander au navigateur d\'autoriser les notifications',

  PSpseudo: 'Mon pseudo, nom, email, mobile ... ',
  PSpseudoh: 'Duke Ellington',
  PSphrase: 'Ma phrase secrète',
  PSphraseh: 'les 1 sanglots 2 longs 3 etc',
  PSminmax: 'De {0} à {1} signes. ',
  PScourt: 'Texte trop court',
  PSlong: 'Texte trop long',
  PSpin: 'Code PIN',
  PSpinh: 'PIN35-zx',

  HPauthentif: 'Authentification',
  HPsession: 'Choix de la session à ouvrir',

  HPauth: 'Je m\'authentifie ...',
  HPiam: 'Je suis ...',
  HPseluser: 'OU je clique mon nom dans la liste de ceux ayant accordé leur confiance dans ce terminal ET saisis mon PIN.',
  HPnotrust: 'Pour information aucun utilisateur n\'a accordé sa confiance à ce terminal.',
  HPnoreg: 'Je ne suis pas encore enregistré, je le fais maintenant.',
  HPupdcodes: 'Je veux changer mes codes d\'accès.',
  HPnet: 'J\'ai accès à Internet',
  HPplane: 'Je suis en mode AVION (pas de réseau)',
  HPnoplane: 'Aucun utilisateur n\'a accordé sa confiance à ce terminal, aucune session en mode AVION n\'est possible.',
  HPenreg_1: 'Enregistrement',
  HPenreg_2: 'Modification de mes codes d\'accès',
  HPcode_1: 'Déclaration du code principal',
  HPcode_2: 'Vérification du code principal',
  HPcode_3: 'Déclaration du code secondaire',
  HPcode_4: 'Vérification du code secondaire',
  HPerr_1: 'Initiales / trigramme absent ou incorrect',
  HPerr_2: 'Code principal absent ou invalide',
  HPerr_3: 'Code principal: vérification échouée',
  HPerr_4: 'Code secondaire absent ou invalide',
  HPerr_5: 'Code secondaire: vérification échouée',
  HPpseudo: 'Pseudo, nom ... : {0}',
  HPps: 'Phrase secrète : {0}',
  HPca: 'Code principal',
  HPcr: 'Code secondaire',
  HPtrig: 'Initiales, trigramme ... :',
  HPtrigh: 'Bob',
  HPcsret_00: 'Enregistrement effectué avec succès.',
  HPcsret_01: 'Echec de l\'enregistrement, l\'utilisateur a déjà été créé.',
  HPcsret_02: 'Echec de l\'enregistrement: changer le "pseudo principal".',
  HPcsret_03: 'Echec de l\'enregistrement: changer le "pseudo secondaire".',
  HPcsret_10: 'Mise à jour des codes d\'accès effectuée avec succès.',
  HPcsret_11: 'Echec de la mise à jour des codes d\'accès: l\'utilisateur n\'est pas enregistré.',
  HPcsret_12: 'Echec de la mise à jour des codes d\'accès: changer le "pseudo principal".',
  HPcsret_13: 'Echec de la mise à jour des codes d\'accès: changer le "pseudo secondaire".',
  HPopsret_0: 'Authentification réussie.',
  HPopsret_1: 'Authentification en échec: code d\'accès principal invalide.',
  HPopsret_2: 'Authentification en échec: code d\'accès secondaire invalide.',
  HPopens_1: 'Ouverture d\'une session',
  HPopens_2: 'ouvrir',
  HPauthby_1: 'Authentifié par le code principal',
  HPauthby_2: 'Authentifié par le code secondaire',
  HPauthby_3: 'Authentifié par code PIN',
  HPtrust: 'Ce terminal N\'A PAS ma confiance. Je veux lui accorder.',
  HPuntrust: 'Ce terminal A ma confiance. Je veux lui retirer.',
  HPtrust_1: 'Accorder ma confiance à ce terminal',
  HPuntrust_1: 'Retirer ma confiance à ce terminal',
  HPsetdev: 'Donner un nom court à ce terminal',
  HPchgdev: 'Changer le nom court de ce terminal s\'il ne vous convient pas',
  HPsetPIN: 'Saisir un code PIN d\'accès',
  HPsttrust_0: 'Terminal {0} déclaré de confiance.',
  HPsttrust_1: 'Echec de la déclaration de confiance: utilisateur non enregistré.',
  HPsttrust_2: 'Echec de la déclaration de confiance: codes de l\'utilisateur incorrects.',
  HPbypin_1: 'Ouverture par code PIN en échec: le terminal n\'est pas déclaré "de confiance".',
  HPbypin_2: 'Ouverture par code PIN en échec: utilisateur non enregistré.',
  HPbypin_3: 'Ouverture par code PIN en échec: le terminal n\'est pas enregistré "de confiance".',
  HPbypin_4: 'Ouverture par code PIN en échec: CODE PIN INCORRECT, le corriger et réessayer.',
  HPbypin_5: 'Ouverture par code PIN en échec: nombre de tentatives supérieur à 2, désormais le TERMINAL N\'EST PLUS RECONNU "DE CONFIANCE".',
  HPutd_1: 'Si ce terminal n\'est plus déclaré "de confiance", la ou les sessions initiées perdront leurs données sauvegardées localement:',
  HPutd_2: '- leurs initialisations seront plus longues,',
  HPutd_3: '- elles NE SERONT PLUS ACCESSIBLES EN MODE AVION.',
  HPutnbs: 'Aucune session initiée sur ce terminal. | Une session est initiée sur ce terminal. | {count} sessions sont initiées sur ce terminal.',
  HPutc1: 'Application',
  HPutc2: 'A propos de la session ...',


  EX_1: 'Données saisies non conformes',
  EX_2: 'Données saisies non conformes',
  EX_3: '"BUG" probable: erreur inattendue récupérée par le serveur',
  EX_4: '"BUG" probable: erreur inattendue récupérée par le serveur',
  EX_5: '"BUG" probable: erreur inattendue récupérée par le serveur',
  EX_6: '"BUG" probable: erreur inattendue récupérée par le serveur',

  EX_10: 'Interruption volontaire (appui sur le bouton rouge)',
  EX_11: 'Erreur d`accès au serveur, réseau indisponible ?',
  EX_12: 'Erreur d\'accès à la base locale',
  EX_13: 'Erreur inattendue survenue dans le traitement sur l\'appareil',
  EX_14: 'Erreur inattendue survenue dans le traitement sur l\'appareil',

  EX_1001: 'Erreur "fake" pour test\n{0}',
  EX_3001: 'BUG probable: erreur inattendue\n{0}',
  EX_10000: 'Interruption volontaire',

  // 11000: Toutes erreurs de réseau
  EX_11001: 'Erreur inattendue du serveur. Status:{0} URL:{1}.\n{2}',
  EX_11002: 'Erreur inattendue d\'envoi au serveur, de réseau, ou de réception de la réponse. URL:{0}.\n{1}',
  EX_11003: 'Rupture de la liaison avec le serveur par le serveur ou URL mal configurée ( {0} ).',
  EX_11005: 'Erreur de transfert du fichier vers le serveur de fichier. Détail: {0}',
  EX_11006: 'Erreur de transfert du fichier vers l\'application locale de stockage de fichiers. Détail: {0}',
  EX_11007: 'Aucun serveur ne prend en charge l\'organisation "{0}".\nDétail: {1}',

  // 12000: Toutes erreurs d'accès à la base locale
  EX_12001: 'Ouverture de la base locale impossible.\nDétail: {0}',
  EX_12002: 'Erreur d\'accès à la base locale impossible.\nDétail: {0}',

  // 13000:  Erreur inattendue trappée sur le browser
  EX_13000: 'Bug probable de l\'application.\nDétail: {0}',
  EX_13001: 'Retour de la requête mal formé : parse JSON en erreur. Opération: {0}\nDétail: {1}',
  EX_13002: 'Retour de la requête mal formé : désérialisation en erreur. Opération: {0}\nDétail: {1}',
  EX_13007: 'Echec d\'encryption. Buffer: {0} - Clé: {1} - Détail: {2}',
  EX_13008: 'Echec de decryption. Buffer: {0} - Clé: {1} - Détail: {2}',
  EX_13021: 'Bug probable de \'opération "{0}" après plusieurs tentatives aynat échoué.',
  EX_13022: 'Fichier impossible à décrypter: {0}',
  EX_13023: 'Echec de decryption RSA. Buffer: {0} - Clé: {1} - Détail: {2}',
  EX_13024: 'Echec d\'encryption RSA. Buffer: {0} - Clé: {1} - Détail: {2}',

  EX_quit: 'Quitter l\'application',
  EX_reload: 'Relancer l\'application',
  EX_continue: 'Poursuivre la session quand même',

  // DialogueHelp.vue
  HLPaidebd: 'Page "{0}" bientôt disponible',
  HLPfermer: 'Fermer l\'aide',
  HLPprec: 'Page d\'aide précédente',
  HLPfiltre: 'Filtre sur les titres',
  HLPdg: 'Site de documentation de l\'application',
  HLPmenu: 'Voir le détail dans le menu ci-dessus, rubrique _{0}_',
  HLPrm1: 'Note à propos de la révision de l\'application: quels sources ...',

  // Showdown
  SHed: 'Editer',
  SHpe: 'Plein écran',
  SHre: 'Réduire',

  moins1: 'Moins 1',
  plus1: 'Plus 1',
  pickfile: 'Choisir un fichier local',
  blabla: 'bla bla', // Test surcharge traductions
  blabla1: 'bla1 bla1', // Test surcharge traductions
  titre: 'Test très simple - compteur: {0}'
}
