// This is just an example,
// so you can safely delete all default props below

export default {
  home: 'Accueil de l\'application {0}',
  darkclear: 'Foncé / clair',
  toecho: 'Texte à recevoir en écho',
  echo: 'Texte reçu en écho : {0}',
  ping: 'PING base de données',
  later: 'Plus tard',
  important: 'Information importante',
  gotit: 'J\'ai lu',
  giveup: 'Je renonce',
  clickhere: 'Cliquer ici',
  genhelp: 'Aide générale',
  theme: 'Théme graphique',
  pings: 'Server "pings"',
  buildapi: 'Build: {0} - API: {1}',
  closeApp: 'Fermer l\'application',
  restartApp: 'Redémmarrer l\'application',
  srvStatus_0: 'Statut du service inconnu',
  srvStatus_1: 'Statut du service UP (dernière mise à jour: {0})',
  srvStatus_2: 'Statut du service DOWN (dernière mise à jour: {0})',
  srvStatus: '{0} - {1} - {2}',
  readme: 'LISEZMOI',
  deplier: 'Déplier',
  replier: 'Replier',
  org: 'Organisation',
  url: 'URL du serveur pour cette organisation: {0}',
  pressret: '"Entrée" pour valider',
  validate: 'Valider',
  nothing2confirm: 'Rien à confirmer', // BtnConfirm
  confirm: 'Pour confirmer taper {0}', // BtnConfirm
  open: 'Ouvrir',

  exui: 'Erreur inattendue : {0} \r détail: {1}',

  quitConfirm: 'Confirmer ...',
  quitQuit: 'Je confirme quitter l\'application',
  quitReload: 'Je confirme relancer l\'application',
  quitCont: 'Je continue ma session',

  MLAopc: 'Opération en cours',
  MLAint: 'Cliquer ici pour l\'interrompre',
  MLAcf: 'Voulez-vous vraiment interrompre l\'opération en cours "{0}"',
  MLAcf3: 'Non, je la laisse se poursuivre',
  MLAcf4: 'Oui, je veux l\'interrompre (si possible)',

  op_PingDB: 'PING de la base de données',
  op_EchoText: 'Echo du texte envoyé',
  op_TestMessage: 'Test de réception de push du serveur',
  op_RegisterSubscription: 'Enregistrement de web-push',
  op_TestAuth: 'Test d\'authentification',
  op_GetSrvStatus: 'Status du service',
  op_SetSrvStatus: 'Fixe le status du service',
  op_$CreateSafe: 'Enregistrement d\'un nouvel utilisateur',
  op_$OpenSafeByPR: 'Ouverture du coffre fort de l\'utilisateur',
  op_$OpenSafeById: 'Ouverture du coffre fort de l\'utilisateur par son id',
  op_$OpenSafeByPin: 'Ouverture du coffre fort de l\'utilisateur par son code PIN',
  op_$SetAboutProfile: 'mise à jour / création d\'un profil',
  op_OpenSafeById: '(Re)Chargement du "Coffre fort" de l\'utilisateur',

  RLtit1: 'Nouvelle version disponible',
  RLtit2: 'L\'installation d\'une nouvelle session redémarre l\'application.',
  RLopt1: 'Première Option : en général efficace. ',
  RLopt2: 'Seconde option : fermer TOUS les onglets et fenêtres où s\'exécute l\'application puis l\'appeler à nouveau dans une nouvelle fenêtre / onglet.',

  THprimary: 'primary',
  THsecondary: 'secondary',
  THinfo: 'info',
  THaccent: 'accent',
  THpositive: 'positive : et hyperliens dans MD',
  THnegative: 'negative',
  THwarning: 'warning',
  THmsgbg: 'msgbg: background d\'un diagnotic',
  THmsgtc: 'msgtc: texte d\'un diagnotic',
  THtbptc: 'tbptc: texte d\'une toolbar primary',
  THtbstc: 'tbstc: texte d\'une toolbar secondary',
  THbtnbg: 'btnbg: background d\'un bouton normal',
  THbtntc: 'btnbg: texte d\'un bouton normal',
  THbtwbg: 'btwbg: background d\'un bouton warning',
  THbtwtc: 'btwtc: texte d\'un bouton warning',
  THmdtitre: 'mdtitre: texte des titres dans MD',

  PEtit: 'Le navigateur bloque les "notifications',
  PEinfo: 'L\'application ne peut pas fonctionner correctement si les notifications sont bloquées.',
  PEopt1: 'Vous devez modifier VOUS-MEME les autorisations du navigateur pour cette application (dans la barre d\'adresse).',
  PEopt2: 'Demander au navigateur d\'autoriser les notifications',

  PSpseudo: 'Mon pseudo, nom, email, mobile ... ',
  PSpseudoh: 'Duke Ellington',
  PSphrase: 'Ma phrase secrète',
  PSphraseh: 'les 1 sanglots 2 longs 3 etc',
  PSminmax: 'De {0} à {1} signes. ',
  PScourt: 'Texte trop court',
  PSdup: 'Nom déjà utilisé',
  PSlong: 'Texte trop long',
  PSpin: 'Code PIN',
  PSpinh: 'PIN35-zx',
  PSdevname: 'Nom du terminal',
  PSdevnameh: 'MonPC/bob/ff',
  PStrig: 'Initiales, trigramme ... :',
  PStrigh: 'Bob',
  PSsn: 'A propos de la session ... :',
  PSsnh: 'Accès à mon compte ...',

  HPauthentif: 'Authentification',
  HPsession: 'Session à ouvrir',
  HPtab_0: 'Je SUIS enregistré',
  HPtab_0c: 'J\'ai un "coffre fort" à mon nom, crypté et sécurisé en central',
  HPtab_1: 'Je M\'ENREGISTRE',
  HPtab_1c: 'Je créé un "coffre fort" à mon nom, crypté et sécurisé en central',
  HPtab_2: 'PAS enregistré, mais CONNU sur ce terminal',
  HPtab_2c: 'J\'y ai un espace de données à mon nom, crypté et sécurisé',
  HPtab_3: 'NI enregistré, NI CONNU sur ce terminal',
  HPtab_3c: 'Je ne lis ni n\'écris AUCUNE donnée sur ce terminal',
  HPsvoid_1: 'Une nouvelle session peut être ouverte: elle n\'aura aucun "droits d\'accès" initialisés ' +
    ' et une préférence d\'affichage par défaut. Aucune trace de son exécution ne sera détenue sur ce terminal.',
  HPsvoid_2: 'Elle sera EN MODE AVION, sans accès à des données externes (comme une "calculette").',
  // HPnosession: 'Une nouvelle session (sans nom) peut être ouverte EN MODE AVION et sans accès à aucune données (comme une "calculette").',
  
  
  HPauth_1: 'Je m\'authentifie par ma phrase secrète ...',
  HPauth_2: 'Soit, je m\'authentifie par ma phrase secrète ...',
  HPauth_3: 'Je m\'enregistre par ma phrase secrète ...',
  HPiam: 'Je suis ...',
  HPseluser_1: 'Soit, je m\'authentifie par MON code PIN ...',
  HPseluser_2: 'Utilisateurs ayant accordé leur confiance dans ce terminal',
  HPnoreg: 'Je ne suis pas encore enregistré, je le fais maintenant.',
  HPchgcodes_1: 'Je veux changer mes codes d\'accès',
  HPnet: 'Accès à Internet',
  HPplane: 'Mode AVION: pas d\'accès à Internet)',
  HPincognito_1: 'Mode INCOGNITO: AUCUN accès aux données stockées sur ce terminal',
  HPincognito_2: 'Accès sécurisé aux données stockées sur ce terminal',
  HPnbUt: 'Personne n\'a déclaré avoir confiance dans ce terminal | '
    + 'a déclaré avoir confiance dans ce terminal | '
    + 'ont déclaré avoir confiance dans ce terminal',
  HPnban: 'Aucun utilisateur anonyme n\'a de session déclarée dans ce terminal | '
    + 'Un utilisateur anonyme a une session déclarée dans ce terminal | '
    + '{count} utilisateurs ont une session déclarée dans ce terminal',
  // HPnoplane: 'Aucune session ne peut rouverte en mode AVION.',
  HPenreg_1: 'Enregistrement',
  HPenreg_2: 'Modification de mes codes d\'accès',
  HPcode_1: 'Déclaration du code d\'accès principal',
  HPcode_2: 'Vérification du code d\'accès principal',
  HPcode_3: 'Déclaration du code d\'accès de secours',
  HPcode_4: 'Vérification du code d\'accès de secours',
  HPerr_1: 'Initiales / trigramme absent ou incorrect',
  HPerr_2: 'Code d\'accès principal absent ou invalide',
  HPerr_3: 'Code d\'accès principal: vérification échouée',
  HPerr_4: 'Code d\'accès de secours absent ou invalide',
  HPerr_5: 'Code d\'accès de secours: vérification échouée',
  HPtrig: 'Pseudo, nom ... : {0}',
  HPps: 'Phrase secrète : {0}',
  HPca: 'Code d\'accès principal',
  HPcr: 'Code d\'accès de secours',
  HPcsret_00: 'Enregistrement effectué avec succès.',
  HPcsret_01: 'Echec de l\'enregistrement, l\'utilisateur a déjà été créé.',
  HPcsret_02: 'Echec de l\'enregistrement: changer le "pseudo du code d\'accès principal".',
  HPcsret_03: 'Echec de l\'enregistrement: changer le "pseudo du code d\'accès de secours".',
  HPcsret_09: 'BUG - Echec de l\'enregistrement, l\'utilisateur a déjà été créé.',
  HPcsret_10: 'Mise à jour des codes d\'accès effectuée avec succès.',
  HPcsret_11: 'Echec de la mise à jour des codes d\'accès: l\'utilisateur n\'est pas enregistré.',
  HPcsret_12: 'Echec de la mise à jour des codes d\'accès: changer le "pseudo du code d\'accès principal".',
  HPcsret_13: 'Echec de la mise à jour des codes d\'accès: changer le "pseudo du code d\'accès de secours".',
  HPcsret_19: 'Echec de la mise à jour des codes d\'accès: l\'utilisateur n\'est pas enregistré.',
  HPopsret_0: 'Authentification réussie.',
  HPopsret_1: 'Authentification en échec: code d\'accès principal invalide.',
  HPopsret_2: 'Authentification en échec: code d\'accès secondaire invalide.',
  HPopens_1: 'Ouverture d\'une session',
  HPopens_2: 'ouvrir',
  HPauthby_0: 'Utilisateur anonyme',
  HPauthby_1: 'Authentifié par l\'accès principal',
  HPauthby_2: 'Authentifié par l\'accès de secours',
  HPauthby_3: 'Authentifié par code PIN',
  HPmantrust: 'Pour gérer la "confiance" au terminal ou changer les codes d\'accès, ' +
    ' par sécurité il faut s\'être authentifié par sa phrase secète (pas son code PIN)',
  HPtrust: 'Ce terminal N\'A PAS ma confiance...',
  HPtrust_a: 'Je veux la lui accorder',
  HPuntrust: 'Ce terminal A ma confiance...',
  HPuntrust_r: 'Je veux la lui retirer',
  HPuntrust_p: 'Je veux changer son code PIN',
  HPtrust_1: 'Accorder ma confiance à ce terminal',
  HPuntrust_1: 'Retirer ma confiance à ce terminal',
  HPsetdev: 'Donner un nom court à ce terminal',
  HPchgdev: 'Changer le nom court de ce terminal s\'il ne vous convient pas',
  HPsetPIN: 'Saisir un code PIN d\'accès',
  HPsetPseudo: 'Saisir un pseudo local pas déjà utilisé',
  HPsttrust_0: 'Terminal déclaré de confiance.',
  HPsttrust_1: 'Echec de la déclaration de confiance: utilisateur non enregistré.',
  HPsttrust_2: 'Echec de la déclaration de confiance: codes de l\'utilisateur incorrects.',
  HPstuntrust_0: 'Confiance retiré au terminal.',
  HPstuntrust_1: 'Echec du retrait de confiance: utilisateur non enregistré.',
  HPstuntrust_2: 'Echec du retrait de confiance: codes de l\'utilisateur incorrects.',
  HPbypin_1: 'Ouverture par code PIN en échec: le terminal n\'est pas déclaré "de confiance".',
  HPbypin_2: 'Ouverture par code PIN en échec: utilisateur non enregistré.',
  HPbypin_3: 'Ouverture par code PIN en échec: le terminal n\'est pas enregistré "de confiance".',
  HPbypin_4: 'Ouverture par code PIN en échec: CODE PIN INCORRECT, le corriger et réessayer.',
  HPbypin_5: 'Ouverture par code PIN en échec: nombre de tentatives supérieur à 2, désormais le TERMINAL N\'EST PLUS RECONNU "DE CONFIANCE".',
  HPutd_1: 'Pour information: quand ce terminal n\'est pas déclaré "de confiance", la ou les sessions qui y avaient été "punaisées" ne le sont plus (elles n\'ont plus de données sauvegardées localement):',
  HPutd_2: '- leurs réouverture sont PLUS LONGUES,',
  HPutd_3: '- elles NE SONT PLUS ACCESSIBLES EN MODE AVION.',
  HPutnbs: 'Aucune session initiée sur ce terminal. | Une session est initiée sur ce terminal. | {count} sessions sont initiées sur ce terminal.',
  HPutc1: 'Application',
  HPutc2: 'A propos de la session ...',
  HPsize_1: 'Volumes libérables',
  HPsize_2: 'A supprimer',
  HPunpin_2: 'Désépingler une session économise de la place sur le terminal en supprimant ses données stockées localement avec pour conséquences:',
  HPunpin_3: '- de ralentir sa réouverture ultérieure sur ce terminal,',
  HPunpin_4: '- d\'interdire son ouverture en mode AVION sur ce terminal.',
  HPupc_1: 'Utilisateur',
  HPupc_2: 'Application',
  HPupc_3: 'Volume',
  HPupc_4: 'Dernière connexion ici',
  HPskull_0: '{0} sessions(s) et {1} utilisteur(s) seront supprimé(s)',
  HPskull_1: 'Leurs données enregistrées localement seront supprimées. Les sessions "épinglées" ' +
    'seront désépinglées et non accessibles en mode AVION. Ce terminal ne sera plus "de confiance" pour les utilisateurs supprimés.',

  HPskull: 'TOUTES les données enregistrées localement seront supprimées. Toutes les sessions "épinglées" ' +
    'seront désépinglées et non accessibles en mode AVION. Ce terminal ne sera plus "de confiance" pour personne.',
  HP3ps: 'Votre phrase secrète sur ce terminal',
  HP3v1: 'C\'est votre première visite sur ce terminal, saisir vos "initiales / trigramme" pour y être reconnu.',
  HP3v2_0: 'Un utilisateur local a déjà déclaré cette phrase secrète:',
  HP3v2_1: '- Si c\'est vous, ajuster éventuellemnt vos "initiales / trigramme".',
  HP3v2_2: '- Si ce n\'est PAS vous, corriger votre phrase secrète.',
  HPclicksession: 'Cliquer sur la session à ouvrir / rouvrir.',
  HPrensession: 'Ajuster si nécessaire le "à propos" de la session',
  HPnouvsession: 'Saisir un "à propos" pour cette nouvelle session',
  HPnvs: '(nouvelle session "vierge" de droits d\'accès)',
  HPresetdb: 'Effacer le cache local des documents et fichiers de l\'exécution précédente',
  HPwantdb: 'ACTIVER le cache local des documents et fichiers de la session pour '
  + 'accélérer ses exécutions suivantes et y accéder en mode AVION',
  HPunwantdb: 'DESACTIVER le cache local des documents et fichiers de la session',
  HPsetpinned: 'Epingler cette nouvelle session pour la relancer ultérieuerement dans les mêmes conditions',
  HPrazbl: `### Attention ! 
  La base locale sera effacée ce qui provoquera le rechargement _intégral_ de ses données.
  
  - Ceci peut alonger **significativement** la durée d'initialisation de la session.
  - Les fichiers attachés aux documents conservés sur ce terminal ne seront plus accessibles en mode avion.
  
  `,
  HPwprfs: 'Ouvrir la session avec les préférences de présentation ...',
  HPpref_1: '... par défaut',
  HPpref_2: '... dernières utilisées sur ce terminal',
  HPnotpinned: '(non épinglée)',
  HPitsme: 'C\'est bien moi',
  HPunpinme: 'Désépingler cette session',
  HPmanusers: 'Gérer les utilisateurs et leurs sessions',
  HPmanu_1: 'Vous disposez du login du terminal, vous pouvez nettoyer les ' +
   ' "utilisateurs" obsolètes (et leurs sessions) à votre convenance',

  // util dhcool
  DHCaujah: 'aujourd\'hui à {0}',
  DHCauja: 'aujourd\'hui',
  DHChierah: 'hier à {0}',
  DHChiera: 'hier',
  DHCleah: 'le {0} à {1}',
  DHClea: 'le {0}',
  DHCjah: '{0} à {1}',
  DHCja: '{0}',
  DHCnondate: '(non daté)',
  DHCdansjours: 'aujourd\'hui | demain | dans {count} jours',

  EX_1: 'Données saisies non conformes',
  EX_2: 'Données saisies non conformes',
  EX_3: '"BUG" probable: erreur inattendue récupérée par le serveur',
  EX_4: '"BUG" probable: erreur inattendue récupérée par le serveur',
  EX_5: '"BUG" probable: erreur inattendue récupérée par le serveur',
  EX_6: '"BUG" probable: erreur inattendue récupérée par le serveur',

  EX_10: 'Interruption volontaire (appui sur le bouton rouge)',
  EX_11: 'Erreur d`accès au serveur, réseau indisponible ?',
  EX_12: 'Erreur d\'accès à la base locale',
  EX_13: 'Erreur inattendue survenue dans le traitement sur l\'appareil',
  EX_14: 'Erreur inattendue survenue dans le traitement sur l\'appareil',

  EX_1001: 'Erreur "fake" pour test\n{0}',
  EX_3001: 'BUG probable: erreur inattendue\n{0}',
  EX_10000: 'Interruption volontaire',

  // 11000: Toutes erreurs de réseau
  EX_11001: 'Erreur inattendue du serveur. Status:{0} URL:{1}.\n{2}',
  EX_11002: 'Erreur inattendue d\'envoi au serveur, de réseau, ou de réception de la réponse. URL:{0}.\n{1}',
  EX_11003: 'Rupture de la liaison avec le serveur par le serveur ou URL mal configurée ( {0} ).',
  EX_11005: 'Erreur de transfert du fichier vers le serveur de fichier. Détail: {0}',
  EX_11006: 'Erreur de transfert du fichier vers l\'application locale de stockage de fichiers. Détail: {0}',
  EX_11007: 'Aucun serveur ne prend en charge l\'organisation "{0}".\nDétail: {1}',

  // 12000: Toutes erreurs d'accès à la base locale
  EX_12001: 'Ouverture de la base locale impossible.\nDétail: {0}',
  EX_12002: 'Erreur d\'accès à la base locale impossible.\nDétail: {0}',

  // 13000:  Erreur inattendue trappée sur le browser
  EX_13000: 'Bug probable de l\'application.\nDétail: {0}',
  EX_13001: 'Retour de la requête mal formé : parse JSON en erreur. Opération: {0}\nDétail: {1}',
  EX_13002: 'Retour de la requête mal formé : désérialisation en erreur. Opération: {0}\nDétail: {1}',
  EX_13007: 'Echec d\'encryption. Buffer: {0} - Clé: {1} - Détail: {2}',
  EX_13008: 'Echec de decryption. Buffer: {0} - Clé: {1} - Détail: {2}',
  EX_13021: 'Bug probable de \'opération "{0}" après plusieurs tentatives aynat échoué.',
  EX_13022: 'Fichier impossible à décrypter: {0}',
  EX_13023: 'Echec de decryption RSA. Buffer: {0} - Clé: {1} - Détail: {2}',
  EX_13024: 'Echec d\'encryption RSA. Buffer: {0} - Clé: {1} - Détail: {2}',

  EX_quit: 'Quitter l\'application',
  EX_reload: 'Relancer l\'application',
  EX_continue: 'Poursuivre la session quand même',

  // DialogueHelp.vue
  HLPaidebd: 'Page "{0}" bientôt disponible',
  HLPfermer: 'Fermer l\'aide',
  HLPprec: 'Page d\'aide précédente',
  HLPfiltre: 'Filtre sur les titres',
  HLPdg: 'Site de documentation de l\'application',
  HLPmenu: 'Voir le détail dans le menu ci-dessus, rubrique _{0}_',
  HLPrm1: 'Note à propos de la révision de l\'application: quels sources ...',

  // Showdown
  SHed: 'Editer',
  SHpe: 'Plein écran',
  SHre: 'Réduire',

  moins1: 'Moins 1',
  plus1: 'Plus 1',
  pickfile: 'Choisir un fichier local',
  blabla: 'bla bla', // Test surcharge traductions
  blabla1: 'bla1 bla1', // Test surcharge traductions
  titre: 'Test très simple - compteur: {0}'
}
